<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="text/javascript" href="./js/script.js" />
<!-- <link> -->
</head>
<body>
    <img src="Group 72.png">
    <div class="loginBox">
        <h2>LogIn</h2>
        <form>
          
          <input type="email" id="Username" placeholder="Your Username" required>
          
          <input type="password" id="pass" placeholder="Your Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
          <input type="submit" name="sign-in" value="Login" onClick="myFunction()"/>
    <script>
      function myFunction() {
        window.location.href="./staff.html";
      }
    </script>
        </form>
      </div>
</body>
</html>