<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="./css/staff.css">
<link
</head>
<body>
    <div>
        <link href="./staff.css" rel="stylesheet" />
        <div class="staff-container">
          <div class="staff-staff">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/ae87afe9-1040-4fc1-872c-918f535f1f71?org_if_sml=1123"
              alt="IMAGE298cd4ffd68b87514b6cd7e390ac527916533"
              class="staff-image298cd4ffd68b87514b6cd7e390ac52791"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/417296bf-1192-46e7-941d-c75c51004d68?org_if_sml=1706496"
              alt="Rectangle506533"
              class="staff-rectangle50"
            />
            <div class="staff-group61">
              <span class="staff-text"><span>W ZARD HOUSE</span></span>
              <div class="staff-group">
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/deb12876-67a9-4731-8b79-0ba305775758?org_if_sml=1504"
                  alt="Rectangle30I653"
                  class="staff-rectangle30"
                />
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/84e6767f-fbb7-4240-8c4d-b482a6a62bfd?org_if_sml=1303"
                  alt="Rectangle31I653"
                  class="staff-rectangle31"
                />
                
              </div>
            </div>
            <div class="staff-group67">
              <div class="staff-group63">
                <div class="staff-frame63">
                  <span class="staff-text02"><span>Staff</span></span>
                </div>
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/dda5f2c1-bf29-4ddb-89a9-48b0bc77188b?org_if_sml=15014"
                  alt="photo202303141809196534"
                  class="staff-photo20230314180919"
                />
              </div>
              <div class="staff-group62">
                <div class="staff-frame62">
                  <span class="staff-text04"><span><a href="./student.html">Students</a> </span></span>
                </div>
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/3dda42dd-6fc5-49d4-95d9-cc41ef0bed02?org_if_sml=13631"
                  alt="photo202303141809216534"
                  class="staff-photo20230314180921"
                />
              </div>
            </div>
            <div class="staff-group71">
              <div class="staff-group70">
                <div class="staff-teacherlistingcard">
                  <div class="staff-group60">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="staff-rectangle45"
                    />
                    <div class="staff-frame">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/5fad75c6-ec50-4c96-bb0e-6eb4b13df9e8?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="staff-photo202303132057501"
                      />
                      <div class="staff-nameplate">
                        <span class="staff-text06"><span>Umbridge</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="staff-photoframe">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/2a2fd49b-6f25-4979-ae31-0910cbe31574?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="staff-photo20230312114307"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/52172802-9d7e-4d01-90c6-a3c45c59cb52?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="staff-photo20230312103338"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/9356f393-6545-42db-b422-617c77c82c61?org_if_sml=157299"
                    alt="Rectangle49I611"
                    class="staff-rectangle49"
                  />
                </div>
                <div class="staff-teacherlistingcard01">
                  <div class="staff-group6001">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="staff-rectangle4501"
                    />
                    <div class="staff-frame01">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/29b5023e-8083-4f95-bb5a-beba79bd7e41?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="staff-photo20230313205750101"
                      />
                      <div class="staff-nameplate01">
                        <span class="staff-text08"><span>Mcgonagall</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="staff-photoframe01">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/8275cc84-44b1-4168-acc9-9a5f904812c6?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="staff-photo2023031211430701"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/2ef47653-5daa-4207-9a6a-b2db62fd61a8?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="staff-photo2023031210333801"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/e3ee6e54-c5fb-41d2-b312-39bd6cc75cd7?org_if_sml=155610"
                    alt="Rectangle49I611"
                    class="staff-rectangle4901"
                  />
                </div>
                <div class="staff-teacherlistingcard02">
                  <div class="staff-group6002">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="staff-rectangle4502"
                    />
                    <div class="staff-frame02">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/14ac4289-cd56-4c53-ae20-f43b7daa4878?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="staff-photo20230313205750102"
                      />
                      <div class="staff-nameplate02">
                        <span class="staff-text10"><span>Snape</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="staff-photoframe02">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/30dc80c0-e95c-45f4-9883-5959da20753b?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="staff-photo2023031211430702"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/57b52861-b32e-4cc5-b52e-bdc4b295cc5b?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="staff-photo2023031210333802"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/9eb2b77a-ff81-4d58-94d9-acf3b51422eb?org_if_sml=144282"
                    alt="Rectangle49I611"
                    class="staff-rectangle4902"
                  />
                </div>
              </div>
              <div class="staff-group69">
                <div class="staff-teacherlistingcard03">
                  <div class="staff-group6003">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="staff-rectangle4503"
                    />
                    <div class="staff-frame03">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/b86d737e-34fd-4253-b619-dfcc03fa79ba?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="staff-photo20230313205750103"
                      />
                      <div class="staff-nameplate03">
                        <span class="staff-text12"><span>Dumbledore</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="staff-photoframe03">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/a8210eff-1b86-4b03-b1fc-292b7a2a0f85?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="staff-photo2023031211430703"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/4e2e2c0d-6bea-4227-bd91-df8f61202fcc?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="staff-photo2023031210333803"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/be44e704-732f-4d28-ae08-756cef069105?org_if_sml=156570"
                    alt="Rectangle49I611"
                    class="staff-rectangle4903"
                  />
                </div>
                <div class="staff-teacherlistingcard04">
                  <div class="staff-group6004">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="staff-rectangle4504"
                    />
                    <div class="staff-frame04">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/cd21a12c-9e10-402e-bfb4-281a7d3e800c?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="staff-photo20230313205750104"
                      />
                      <div class="staff-nameplate04">
                        <span class="staff-text14"><span>Hagrid</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="staff-photoframe04">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/a4bf3822-1634-45e9-807a-41c7c9c792a5?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="staff-photo2023031211430704"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/13109242-bf47-495e-ba52-b64c02d9304c?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="staff-photo2023031210333804"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/16185164-e86f-4f5f-88e1-145ca0a58308?org_if_sml=164460"
                    alt="Rectangle49I611"
                    class="staff-rectangle4904"
                  />
                </div>
                <div class="staff-teacherlistingcard05">
                  <div class="staff-group6005">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="staff-rectangle4505"
                    />
                    <div class="staff-frame05">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/9690e8f9-c4ac-41f3-88d1-7603225ce0ee?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="staff-photo20230313205750105"
                      />
                      <div class="staff-nameplate05">
                        <span class="staff-text16"><span>Lupin</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="staff-photoframe05">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/de88594d-81aa-459d-b4f3-c0a5ecc54b58?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="staff-photo2023031211430705"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/01803742-8ce9-4326-a32a-10034d66ae4c?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="staff-photo2023031210333805"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/67273926-ce23-46d6-9f63-d459d5fe20e6?org_if_sml=136685"
                    alt="Rectangle49I611"
                    class="staff-rectangle4905"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="staff-staff1">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/0342a11f-3aa3-44e5-8388-b9df7c2d70a5?org_if_sml=1123"
              alt="IMAGE298cd4ffd68b87514b6cd7e390ac527916533"
              class="staff-image298cd4ffd68b87514b6cd7e390ac527911"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/c8e9a66a-f7b2-4fc3-98f3-7f398d7d0d6a?org_if_sml=1706496"
              alt="Rectangle506533"
              class="staff-rectangle501"
            />
            <div class="staff-group611">
              <span class="staff-text18"><span>W ZARD HOUSE</span></span>
              <div class="staff-group1">
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/76ad1166-3caf-4ecc-af67-9828387e4821?org_if_sml=1504"
                  alt="Rectangle30I653"
                  class="staff-rectangle301"
                />
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/0e0f5eed-b2b8-4f93-8f17-368ebf1e925b?org_if_sml=1303"
                  alt="Rectangle31I653"
                  class="staff-rectangle311"
                />
                <img
                  src="/playground_assets/star1i653-j53i.svg"
                  alt="Star1I653"
                  class="staff-star11"
                />
                <img
                  src="/playground_assets/star4i653-mtcv.svg"
                  alt="Star4I653"
                  class="staff-star41"
                />
                <img
                  src="/playground_assets/star5i653-59g9.svg"
                  alt="Star5I653"
                  class="staff-star51"
                />
                <img
                  src="/playground_assets/star2i653-20rjm.svg"
                  alt="Star2I653"
                  class="staff-star21"
                />
                <img
                  src="/playground_assets/star6i653-stha.svg"
                  alt="Star6I653"
                  class="staff-star61"
                />
                <img
                  src="/playground_assets/star3i653-h5m.svg"
                  alt="Star3I653"
                  class="staff-star31"
                />
                <img
                  src="/playground_assets/star7i653-v5aj.svg"
                  alt="Star7I653"
                  class="staff-star71"
                />
              </div>
            </div>
            <div class="staff-group671">
              <div class="staff-group631">
                <div class="staff-frame631">
                  <span class="staff-text20"><span>Staff</span></span>
                </div>
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/2e1bdb6e-1e6f-4b4a-ab5c-a84e9995864b?org_if_sml=15014"
                  alt="photo202303141809196534"
                  class="staff-photo202303141809191"
                />
              </div>
              <div class="staff-group621">
                <div class="staff-frame621">
                  <span class="staff-text22"><span>Students</span></span>
                </div>
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/b2649a36-cb41-48e9-87c7-7410b132166c?org_if_sml=13631"
                  alt="photo202303141809216534"
                  class="staff-photo202303141809211"
                />
              </div>
            </div>
            <div class="staff-group711">
              <div class="staff-group701">
                <div class="staff-teacherlistingcard06">
                  <div class="staff-group6006">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="staff-rectangle4506"
                    />
                    <div class="staff-frame06">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/9fcda564-31c9-4ee3-b285-200c298f4809?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="staff-photo20230313205750106"
                      />
                      <div class="staff-nameplate06">
                        <span class="staff-text24"><span>Umbridge</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="staff-photoframe06">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/2890982f-6895-46ea-a541-f639e22752a0?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="staff-photo2023031211430706"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/ddfa2df6-ef27-4f92-b6d2-9ed1ff3ff445?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="staff-photo2023031210333806"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/6ac87f09-4d17-4faa-b641-53211aff7f64?org_if_sml=157299"
                    alt="Rectangle49I611"
                    class="staff-rectangle4906"
                  />
                </div>
                <div class="staff-teacherlistingcard07">
                  <div class="staff-group6007">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="staff-rectangle4507"
                    />
                    <div class="staff-frame07">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/0e8a759e-8f30-4c45-91be-1dfaf57220c3?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="staff-photo20230313205750107"
                      />
                      <div class="staff-nameplate07">
                        <span class="staff-text26"><span>Mcgonagall</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="staff-photoframe07">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/95a3fb15-be4c-4850-ad5f-18ef359b016c?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="staff-photo2023031211430707"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/e48938df-dfef-4b6a-8cd8-ee8fef9a925e?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="staff-photo2023031210333807"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/28e0df96-c50d-426b-aa02-127d9c7f5575?org_if_sml=155610"
                    alt="Rectangle49I611"
                    class="staff-rectangle4907"
                  />
                </div>
                <div class="staff-teacherlistingcard08">
                  <div class="staff-group6008">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="staff-rectangle4508"
                    />
                    <div class="staff-frame08">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/88590285-8f05-4db6-a124-e701219673cc?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="staff-photo20230313205750108"
                      />
                      <div class="staff-nameplate08">
                        <span class="staff-text28"><span>Snape</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="staff-photoframe08">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/920bad58-b141-4d51-9600-8afe8174d375?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="staff-photo2023031211430708"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/dc822739-a81c-47ec-bab2-73aeac973025?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="staff-photo2023031210333808"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/22ead73a-9bb0-40ad-8f30-583485550cb2?org_if_sml=144282"
                    alt="Rectangle49I611"
                    class="staff-rectangle4908"
                  />
                </div>
              </div>
              <div class="staff-group691">
                <div class="staff-teacherlistingcard09">
                  <div class="staff-group6009">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="staff-rectangle4509"
                    />
                    <div class="staff-frame09">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/a73c3612-70fd-454f-81e7-76a31fbf569c?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="staff-photo20230313205750109"
                      />
                      <div class="staff-nameplate09">
                        <span class="staff-text30"><span>Dumbledore</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="staff-photoframe09">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/1aa0b36b-c366-4a2c-8975-9674cc577104?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="staff-photo2023031211430709"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/e667a2d9-537e-40da-8c7f-e2d41a3d82ca?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="staff-photo2023031210333809"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/b4f74f44-bef4-43da-9205-cc1f90ed359e?org_if_sml=156570"
                    alt="Rectangle49I611"
                    class="staff-rectangle4909"
                  />
                </div>
                <div class="staff-teacherlistingcard10">
                  <div class="staff-group6010">
                    <img
                      src="./Rectangle 45.png
                      alt="Rectangle45I611"
                      class="staff-rectangle4510"
                    />
                    <div class="staff-frame10">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/ef88de79-ec6f-4b2e-87f7-5a06d428d451?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="staff-photo20230313205750110"
                      />
                      <div class="staff-nameplate10">
                        <span class="staff-text32"><span>Hagrid</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="staff-photoframe10">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/61fbaa6a-c30d-4583-a2d7-a867b6cf7958?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="staff-photo2023031211430710"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/8e6a421f-8b02-432e-bce0-f67c5f06ebb1?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="staff-photo2023031210333810"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/600bec85-b134-4d5f-90c8-dc33e11e74d0?org_if_sml=164460"
                    alt="Rectangle49I611"
                    class="staff-rectangle4910"
                  />
                </div>
                <div class="staff-teacherlistingcard11">
                  <div class="staff-group6011">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="staff-rectangle4511"
                    />
                    <div class="staff-frame11">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/4518f561-6401-4ac0-bfcc-e754be9e0e6b?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="staff-photo20230313205750111"
                      />
                      <div class="staff-nameplate11">
                        <span class="staff-text34"><span>Lupin</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="staff-photoframe11">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/1e99d0b2-edfd-4dd2-89a9-fb635c2c1ae1?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="staff-photo2023031211430711"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/5e6e527a-44c5-41b9-a823-9f3cec3de366?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="staff-photo2023031210333811"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/607aad81-fcb2-47f7-99ef-cebf0b186881?org_if_sml=136685"
                    alt="Rectangle49I611"
                    class="staff-rectangle4911"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>