<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="./css/student.css">
<link
</head>
<body>
    <img src="Group 72.png">
    <div>
        <div class="student-container">
          <div class="student-students">
            <img src="Group 72.png">

            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/0ee44ea5-1c4b-475c-882e-96b7dc75e2ab?org_if_sml=1123"
              alt="IMAGE298cd4ffd68b87514b6cd7e390ac527912633"
              class="student-image298cd4ffd68b87514b6cd7e390ac52791"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/f4db73b6-8004-4c57-8ccb-2f8d2d7cc49c?org_if_sml=1706496"
              alt="Rectangle506533"
              class="student-rectangle50"
            />
            <div class="student-group61">
              <span class="student-text"><span>W ZARD HOUSE</span></span>
              <div class="student-group">
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/6b8d9d03-d015-4aaf-a2b6-d6d6b73290e8?org_if_sml=1504"
                  alt="Rectangle30I263"
                  class="student-rectangle30"
                />
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/4385aece-43dd-4327-8e26-a052e656330f?org_if_sml=1303"
                  alt="Rectangle31I263"
                  class="student-rectangle31"
                />
                
              </div>
            </div>
            <div class="student-group67">
              <div class="student-group63">
                <div class="student-frame63">
                  <span class="student-text02"><span>Staff</span></span>
                </div>
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/991c8268-8653-4146-9a6a-ed20ed316b6b?org_if_sml=15014"
                  alt="photo202303141809192745"
                  class="student-photo20230314180919"
                />
              </div>
              <div class="student-group62">
                <div class="student-frame62">
                  <span class="student-text04"><span>Students</span></span>
                </div>
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/ef1bfcde-4d43-49aa-b20f-609fc5f9199d?org_if_sml=13631"
                  alt="photo202303141809212744"
                  class="student-photo20230314180921"
                />
              </div>
            </div>
            <div class="student-group71">
              <div class="student-group70">
                <div class="student-studentlistingcard">
                  <div class="student-group60">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="student-rectangle45"
                    />
                    <div class="student-frame">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/863c9dd9-ce76-4c50-8117-9da947f89a93?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="student-photo202303132057501"
                      />
                      <div class="student-nameplate">
                        <span class="student-text06"><span>Cedric</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="student-photoframe">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/c707acf5-b4d5-4f43-a404-51c439dd0d17?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="student-photo20230312114307"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/d379b836-103a-4cdc-bf8f-b4ba6a28f93b?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="student-photo20230312103338"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/048532fd-eb3d-4fa2-8556-f012e0a3a4db?org_if_sml=140346"
                    alt="Rectangle49I611"
                    class="student-rectangle49"
                  />
                </div>
                <div class="student-studentlistingcard1">
                  <div class="student-group601">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="student-rectangle451"
                    />
                    <div class="student-frame1">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/b9dfb743-64d9-4d4f-9cd4-8ffc4ed3fad4?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="student-photo2023031320575011"
                      />
                      <div class="student-nameplate1">
                        <span class="student-text08"><span>Ron Weasley</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="student-photoframe1">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/2f5eb51c-59c0-4946-bb88-21125cc40f00?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="student-photo202303121143071"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/2aaa9378-15f8-4d69-91fd-823831441109?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="student-photo202303121033381"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/17828fe5-eee7-4290-8375-032cc964af7d?org_if_sml=138154"
                    alt="Rectangle49I611"
                    class="student-rectangle491"
                  />
                </div>
                <div class="student-studentlistingcard2">
                  <div class="student-group602">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="student-rectangle452"
                    />
                    <div class="student-frame2">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/da85d259-69f0-4c51-847a-8014ce1088b4?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="student-photo2023031320575012"
                      />
                      <div class="student-nameplate2">
                        <span class="student-text10"><span>Hermione</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="student-photoframe2">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/5babd87d-dbe6-40d4-910e-720a03abc6f2?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="student-photo202303121143072"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/acfcef39-087d-4eb2-9143-d8da509853cb?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="student-photo202303121033382"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/684517d8-d734-4ad1-9c31-5420818c191c?org_if_sml=147572"
                    alt="Rectangle49I611"
                    class="student-rectangle492"
                  />
                </div>
              </div>
              <div class="student-group69">
                <div class="student-studentlistingcard3">
                  <div class="student-group603">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="student-rectangle453"
                    />
                    <div class="student-frame3">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/48fb9613-a0a2-4162-b35f-40e6894c7fe0?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="student-photo2023031320575013"
                      />
                      <div class="student-nameplate3">
                        <span class="student-text12"><span>Harry Potter</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="student-photoframe3">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/12042b8c-13bd-4a15-bc91-d96768875463?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="student-photo202303121143073"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/a8842a31-e0c9-4373-810f-f66e5fe82442?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="student-photo202303121033383"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/b68a0505-37c2-493e-9681-71540909d751?org_if_sml=139975"
                    alt="Rectangle49I611"
                    class="student-rectangle493"
                  />
                </div>
                <div class="student-studentlistingcard4">
                  <div class="student-group604">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="student-rectangle454"
                    />
                    <div class="student-frame4">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/028ba176-6979-48dc-aff2-e0edfe557901?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="student-photo2023031320575014"
                      />
                      <div class="student-nameplate4">
                        <span class="student-text14"><span>Cho Chang</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="student-photoframe4">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/1e08b39d-eae6-49c0-83b4-cd85af5839b6?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="student-photo202303121143074"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/61cfaac7-67aa-4235-9e7d-e61dad518359?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="student-photo202303121033384"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/51f54424-0928-4c53-866c-3810b4b8dad6?org_if_sml=149579"
                    alt="Rectangle49I611"
                    class="student-rectangle494"
                  />
                </div>
                <div class="student-studentlistingcard5">
                  <div class="student-group605">
                    <img
                      src="./Rectangle 45.png"
                      alt="Rectangle45I611"
                      class="student-rectangle455"
                    />
                    <div class="student-frame5">
                      <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/6615fa1d-4eb1-4444-8685-cd2fb8e6823d?org_if_sml=143626"
                        alt="photo202303132057501I611"
                        class="student-photo2023031320575015"
                      />
                      <div class="student-nameplate5">
                        <span class="student-text16"><span>Draco Malfoy</span></span>
                      </div>
                    </div>
                  </div>
                  <div class="student-photoframe5">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/e23c4d80-297f-4248-b69f-a6df050a91c4?org_if_sml=1133"
                      alt="photo20230312114307I611"
                      class="student-photo202303121143075"
                    />
                  </div>
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/021462b3-6305-4eb7-bb26-2fd65328ac13?org_if_sml=1123"
                    alt="photo20230312103338I611"
                    class="student-photo202303121033385"
                  />
                  <img
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1c49d0cf-b24d-4d3f-9638-bd4ffcd9b896/27a2a940-d762-4b8b-80e2-9a088be0f68c?org_if_sml=138057"
                    alt="Rectangle49I611"
                    class="student-rectangle495"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>